<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="./style.css" rel="stylesheet">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/base-min.css">
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-min.css">
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">


<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@700&display=swap" rel="stylesheet">

<body> 


<!-- Navigation Section -->

  <nav id="nav-bar">
    <a href="#about"><p id="nav-item">About</p></a>
    <a href="#workintro"><p id="nav-item">Work</p></a>
    <a href="#portfolio-intro"><p id="nav-item">Portfolio</p></a>
  </nav>


<!-- Welcome Section -->

<header id="welcome-section">
  <div id="welcome-item">
  <h1>Hi, I'm Michael!</h1>
    <p>Innovator. Developer. Dementia Advocate.</p>
    <h2>&#x21A7; &#x21A7; &#x21A7;</h2></em>
  </div>
</header>

<!-- About Section -->

<section>
  <div id="about">
   <div class="about"> <h1>About</h1>
    </div>
    <div class="about2">
    <p>Since 2013, I have been developing solutions and leading projects that leverage technology to enrich the lives of older adults and people with cognitive challenges.</p>
    </div>
    <img class="about3" src="https://res.cloudinary.com/generation-connect/image/upload/v1588779536/Personal%20Website/Untitled_design_2.png">
  
    </div>
    <img class="about4" src="https://res.cloudinary.com/generation-connect/image/upload/v1588779536/Personal%20Website/Untitled_design_2.png">
    </scetion>

<!-- Work Section -->

<div id="work">

<div class="title">
  <h1 id="title">Work</h1>
  <p class="description">Since 2013, I have been developing solutions and leading projects that leverage technology to enrich the lives of older adults and people with cognitive challenges</p>
</div>

<div class="pure-g three-box-m">
 

  <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
    <div class="two-box-m card">
      <a href="CareTeamApp.html"><img class="pure-img preview-image" src="https://res.cloudinary.com/generation-connect/image/upload/v1588785128/Personal%20Website/Work/ipad_deployment2.png"></a>
      <div class="one-box-top one-box">
        <h3><a class="main" href="CareTeamApp.html">Product Development</h3></a>
        <p class="description-2 one-box-top">Led the development of a mobile app to help healthcare organizations personalize dementia care.</p>
    </div>  
  </div>
  </div>


  <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
    <div class="two-box-m card">
      <a href="CareTeamApp.html"><img class="pure-img preview-image" src="https://res.cloudinary.com/generation-connect/image/upload/v1588785128/Personal%20Website/Work/ipad_deployment2.png"></a>
      <div class="one-box-top one-box">
          <h3><a class="main" href="CareTeamApp.html">Sales & Consulting</h3></a>
          <p class="description-2 one-box-top">Here's what it would look like if I wrote a short description of the project.</p> 
        </div>
        </div>
      </div>
  

      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
        <div class="two-box-m card">
          <a href="CareTeamApp.html"><img class="pure-img preview-image" src="https://res.cloudinary.com/generation-connect/image/upload/v1588785128/Personal%20Website/Work/ipad_deployment2.png"></a>
          <div class="one-box-top one-box">
            <h3><a class="main" href="CareTeamApp.html">Digital Marketing</h3></a>
            <p class="description-2 one-box-top">Here's what it would look like if I wrote a short description of the project.</p>
          </div>
          </div>  
    </div>

    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <div class="two-box-m card">
        <a href="CareTeamApp.html"><img class="pure-img preview-image" src="https://res.cloudinary.com/generation-connect/image/upload/v1588785128/Personal%20Website/Work/ipad_deployment2.png"></a>
        <div class="one-box-top one-box">
        <h3><a class="main" href="CareTeamApp.html">Research</h3></a>
        <p class="description-2 one-box-top">Here's what it would look like if I wrote a short description of the project.</p>
      </div>  
    </div>  
  </div>


  <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
    <div class="two-box-m card">
      <a href="CareTeamApp.html"><img class="pure-img preview-image" src="https://res.cloudinary.com/generation-connect/image/upload/v1588785128/Personal%20Website/Work/ipad_deployment2.png"></a>
      <div class="one-box-top one-box">
          <h3><a class="main" href="CareTeamApp.html">Training & Support</h3></a>
          <p class="description-2 one-box-top">Here's what it would look like if I wrote a short description of the project.</p>
        </div>  
      </div>
      </div>
  

      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
        <div class="two-box-m card">
          <a href="CareTeamApp.html"><img class="pure-img preview-image" src="https://res.cloudinary.com/generation-connect/image/upload/v1588785128/Personal%20Website/Work/ipad_deployment2.png"></a>
          <div class="one-box-top one-box">
            <h3><a class="main" href="CareTeamApp.html">Volunteering</h3></a>
            <p class="description-2 one-box-top">Here's what it would look like if I wrote a short description of the project.</p>
          </div>  
        </div>  
    </div>


  </div>

  



<!-- Portfolio Section -->

  <div id="portfolio">

    <div class="title">
      <h1 id="title">Portfolio</h1>
      <p class="description">A few of examples of project deliverables.</p>
    </div>




  <div class="pure-g three-box-m">

    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <div class="two-box-m card2">
        <a href="CareTeamApp.html"><img class="pure-img preview-image" src="https://res.cloudinary.com/generation-connect/image/upload/v1588799248/Personal%20Website/dementia_cartoon.png"></a>
        <div class="one-box-top one-box">
          <h3><a class="main" href="CareTeamApp.html">Product Development</h3></a>
          <p class="description-2 one-box-top">Here's what it would look like if I wrote a short description of the project.</p>
      </div>  
    </div>
    </div>
  
  
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <div class="two-box-m card2">
        <a href="CareTeamApp.html"><img class="pure-img preview-image" src="https://res.cloudinary.com/generation-connect/image/upload/v1588799248/Personal%20Website/ipad_guide.png"></a>
        <div class="one-box-top one-box">
            <h3><a class="main" href="CareTeamApp.html">Sales & Consulting</h3></a>
            <p class="description-2 one-box-top">Here's what it would look like if I wrote a short description of the project.</p> 
          </div>
          </div>
        </div>
    
  
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          <div class="two-box-m card2">
            <a href="CareTeamApp.html"><img class="pure-img preview-image" src="https://res.cloudinary.com/generation-connect/image/upload/v1588799248/Personal%20Website/caregiver_course.png"></a>
            <div class="one-box-top one-box">
              <h3><a class="main" href="CareTeamApp.html">Digital Marketing</h3></a>
              <p class="description-2 one-box-top">Here's what it would look like if I wrote a short description of the project.</p>
            </div>
            </div>  
      </div>
  
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
        <div class="two-box-m card2">
          <a href="CareTeamApp.html"><img class="pure-img preview-image" src="https://res.cloudinary.com/generation-connect/image/upload/v1588799248/Personal%20Website/ipad_guide.png"></a>
          <div class="one-box-top one-box">
          <h3><a class="main" href="CareTeamApp.html">Research</h3></a>
          <p class="description-2 one-box-top">Here's what it would look like if I wrote a short description of the project.</p>
        </div>  
      </div>  
    </div>
  
  
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <div class="two-box-m card2">
        <a href="CareTeamApp.html"><img class="pure-img preview-image" src="https://res.cloudinary.com/generation-connect/image/upload/v1588785128/Personal%20Website/Work/ipad_deployment2.png"></a>
        <div class="one-box-top one-box">
            <h3><a class="main" href="CareTeamApp.html">Training & Support</h3></a>
            <p class="description-2 one-box-top">Here's what it would look like if I wrote a short description of the project.</p>
          </div>  
        </div>
        </div>
    
  
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          <div class="two-box-m card2">
            <a href="CareTeamApp.html"><img class="pure-img preview-image" src="https://res.cloudinary.com/generation-connect/image/upload/v1588799248/Personal%20Website/caregiver_course.png"></a>
            <div class="one-box-top one-box">
              <h3><a class="main" href="CareTeamApp.html">Volunteering</h3></a>
              <p class="description-2 one-box-top">Here's what it would look like if I wrote a short description of the project.</p>
            </div>  
          </div>  
      </div>

</div>


  <!-- Footer Section -->
  
  <div id="footer">
    
  <div id="footer-intro">
    <h1>Contact</h1>
    <p>Michael Potteiger</p>
    <p>mpotteiger@icloud.com</p>
    <p>717.825.6332</p>
  </div>
    
    <div id="footer-icons">
      
  <div id="footer-items">
    <a href="https://www.linkedin.com/in/michael-potteiger-5a876959/" target="blank"><img class="footer-images" src="https://res.cloudinary.com/generation-connect/image/upload/v1588520912/Personal%20Website/Social%20Icons/linkedinf8.png"></a>
        </div>
    
   <div id="footer-items">
    <a href="https://github.com/GenerationConnect19" target="blank"><img class="footer-images" src="https://res.cloudinary.com/generation-connect/image/upload/v1588520911/Personal%20Website/Social%20Icons/githubf8.png"></a>
      </div>
    
   <div id="footer-items">
    <a href="mailto: michael@wearegenerationconnect.com" target="blank"><img class="footer-images" src="https://res.cloudinary.com/generation-connect/image/upload/v1588520919/Personal%20Website/Social%20Icons/emailf8.png"></a>
      </div>
    
    </div>
  
  </div>

<script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</script>
    </body>
    </html>
